{
  "name": "@camidevv/apicustomerrors",
  "version": "2.0.4",
  "main": "index.js",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "errors",
    "API",
    "CustomError",
    "Error",
    "Not found",
    "INTERNAL SERVER ERROR",
    "RFC 9457",
    "Problem Details",
    "HTTP API",
    "Error handling",
    "Express middleware",
    "JSON error format",
    "API error responses"
  ],
  "author": "Camidev",
  "license": "ISC",
  "description": "Módulo para manejar errores HTTP siguiendo RFC 9457 Problem Details for HTTP APIs. Incluye clases de error predefinidas, middleware para Express y soporte completo para el formato estándar de Problem Details.",
  "repository": "programadorisgod/apicustomerrors"
}
